plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "jacoco"
	id "java-library"
	id "org.sonarqube" version "2.7"
}

group = 'com.employee'
version = '0.0.1-RELEASE'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
    mapstructVersion = "1.4.2.Final"
    cloudVersion = "2021.0.1"
    lombokVersion = "1.18.20"
    openApiVersion = "1.5.10"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-data-rest"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//lombok annotation processor
	implementation "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	//mapstruct annotation processor
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
            srcDir "build/generated/sources/annotationProcessor/java/main"
        }
    }
}

test {
	useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/domain/*.java"
    }
}

jacoco {
	toolVersion = "0.8.2"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.79
            }
        }
    }
}

jacocoTestReport {
	reports {
			html.required=true
			csv.required=false
			xml.required=false
	}
	afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ["com/payworks/PayworksServicesApplication.class", "com/payworks/aop/EnableDeletedFilter.class", "com/payworks/aop/DatabaseThrowsAdvice.class"])
        }))
    }
}

test.finalizedBy jacocoTestReport
jacocoTestReport.finalizedBy bootJar