server.port=10280
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:employee;DB_CLOSE_DELAY=-1
spring.datasource.username=employee
spring.datasource.password=employee
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,loggers

logging.level.com.employee.loggers=DEBUG